{
  "name": "JimFlowPrint-pdf-generator",
  "version": "0.0.0",
  "description": "Generate generic ticket templates as pdf",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/gulp/bin/gulp.js test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.8.8",
    "gulp": "^3.8.7",
    "gulp-nodemon": "^1.0.4",
    "jade": "^1.6.0",
    "gulp-ruby-sass": "^0.7.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp-mocha": "^1.0.0",
    "jsdom": "^1.0.0-pre.6",
    "mocha": "^1.21.4"
  }
}
